# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:65432/courtdb_dev
spring.datasource.username=jonah
spring.datasource.password=jonah
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:data.sql
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver


# JPA config;
spring.jpa.hibernate.ddl-auto=update

# List all loaded beans on startup?
spring.main.log-startup-info=true


