spring.application.name=WhitechapelAdviceSpringBackend

spring.devtools.restart.enabled=true
spring.profiles.active=dev
spring.jpa.show-sql=true


# i pushed this to gh - get a new one before prod. Now git ignored, maybe a template for gh?
bot.token=7923180439:AAE9zmpAcJ0CwgqMfIXaWf-y8wvWcZ2aH8o
bot.username=whitechapel_advice_bot