spring.application.name=WhitechapelAdviceSpringBackend

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/courtdb
spring.datasource.username=jonah
spring.datasource.password=jonah

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: log SQL
spring.jpa.show-sql=true