spring.application.name=WhitechapelAdviceSpringBackend

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:65432/courtdb
spring.datasource.username=jonah
spring.datasource.password=jonah
spring.datasource.initialization-mode = always

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Optional: log SQL
spring.jpa.show-sql=true